# basic-webconsole

./: README.md  disk_cache.json  docker_containers_cache.json  package-lock.json  pom.xml
console-fe/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
console-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
console-fe/src/app/docker-table/: container.model.ts  docker-table.component.css  docker-table.component.html  docker-table.component.spec.ts  docker-table.component.ts
console-fe/src/app/header/: header.component.css  header.component.html
console-fe/src/app/server-overview/: diskUsage.model.ts  server-overview.component.css  server-overview.component.html  server-overview.component.spec.ts  server-overview.component.ts
console-fe/src/app/tomcat-overview/: tomcat-overview.component.css  tomcat-overview.component.html  tomcat-overview.component.spec.ts  tomcat-overview.component.ts
src/main/java/monitoring/: CommandExec.java  MonitoringApplication.java  ProcessBuilderFactory.java
src/main/java/monitoring/appServer/: ApplicationServer.java  JbossStatus.java
src/main/java/monitoring/appServer/application/: Application.java  ApplicationService.java  ApplicationStatus.java  ApplicationStatusService.java  Deployment.java  TomcatWebappScannerService.java  TomcatWebappScannerServiceImpl.java  URLService.java
src/main/java/monitoring/appServer/common/: AllServerData.java  AllServerDataDTO.java  InstalledSoftwareDTO.java  InstalledSoftwareService.java  ResourceContext.java  ServerMonitoringController.java  ServerService.java  State.java
src/main/java/monitoring/appServer/controller/: AppServerData.java  AppServerMonitoringController.java  AppServerService.java
src/main/java/monitoring/appServer/tomcat/: Tomcat.java  TomcatCommandService.java  TomcatControlService.java  TomcatController.java  TomcatDTO.java  TomcatInfoService.java  TomcatService.java  TomcatState.java  TomcatStatus.java
src/main/java/monitoring/application/: ApplicationService.java  ApplicationStatus.java  URLService.java
src/main/java/monitoring/authentication/: CustomUserDetailsService.java  Role.java  User.java  UserController.java  UserDetailService.java  UserRepository.java  UserService.java  UserType.java
src/main/java/monitoring/commands/: AbstractCommandStrategy.java  CommandExec.java  CommandStrategy.java  CommandStrategyConfig.java  Commands.java  ControlStrategyFactory.java  LinuxCommands.java  MacOSCommands.java
src/main/java/monitoring/commands/control/: CommandStrategy.java  ControlStrategy.java  LinuxCommands.java  MacOSCommands.java  macOSCommands.java
src/main/java/monitoring/common/: ResourceContext.java  ResourceType.java  State.java
src/main/java/monitoring/controller/: Resource.java  ResourceData.java  ResourceMonitoringController.java  ResourceService.java
src/main/java/monitoring/docker/: Container.java  ContainerRepository.java  DockerContainer.java  DockerContainerService.java  DockerControlService.java  DockerController.java  DockerWebSocketController.java  ResourceType.java
src/main/java/monitoring/serverResources/: AllServerDataDTO.java  ServerDataController.java  ServerDataService.java
src/main/java/monitoring/serverResources/disk/: DiskController.java  DiskService.java  DiskUsage.java
src/main/java/monitoring/serverResources/memory/: Memory.java  MemoryController.java  MemoryService.java
src/main/java/monitoring/tomcat/: RestartTomcat.java  TomcatService.java  TomcatState.java  TomcatStatus.java
src/main/java/monitoring/utils/: DetectResource.java  ResourceController.java  SeedData.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfif.java
src/main/resources/: application.yaml
src/main/resources/static/: actionError.html  confirmation.html  login.html  overview.html  styles.css  tomcatInfo.html
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: actionError.ftlh  adduser.ftlh  confirmation.ftlh  login.ftlh  logout-success.html  resourcesTemplate.ftlh  tomcat.ftlh
src/test/java/monitoring/appServer/application/: ApplicationServiceTest.java  ApplicationStatusServiceTest.java  ApplicationTest.java  TomcatWebappScannerServiceImplTest.java  TomcatWebappScannerServiceTest.java  URLServiceTest.java
src/test/java/monitoring/appServer/common/: ServerMonitoringControllerTest.java
src/test/java/monitoring/appServer/tomcat/: TomcatInfoServiceTest.java  TomcatServiceTest.java  TomcatTest.java
src/test/java/monitoring/application/: ApplicationServiceTest.java  ApplicationStatusTest.java  URLServiceTest.java
src/test/java/monitoring/authentication/: UserTest.java
src/test/java/monitoring/commands/: CommandStrategyConfigTest.java  ControlStrategyFactoryTest.java  LinuxCommandsTest.java  MacOSCommandsTest.java
src/test/java/monitoring/commands/control/: LinuxCommandsTest.java  macOSCommandsTest.java
src/test/java/monitoring/controller/: ResourceServiceTest.java
src/test/java/monitoring/docker/: DockerContainerTest.java
src/test/java/monitoring/serverResources/disk/: DiskServiceTest.java  DiskUsageTest.java
src/test/java/monitoring/serverResources/memory/: MemoryServiceTest.java  MemoryTest.java
src/test/java/monitoring/tomcat/: TomcatServiceTest.java  TomcatStatusTest.java
